[length:02:58.70]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:12.93]Yeah, breakfast at Tiffany's and bottles of bubbles
[00:16.90]Girls with tattoos who like getting in trouble
[00:20.10]Lashes and diamonds, ATM machines
[00:23.60]Buy myself all of my favorite things (Yeah)
[00:27.11]Been through some bad shit, I should be a sad bitch
[00:30.60]Who woulda thought it'd turn me to a savage?
[00:33.88]Rather be tied up with calls and not strings
[00:37.62]Write my own checks like I write what I sing, yeah (Yeah)
[00:40.88]My wrist, stop watchin', my neck is flossin'
[00:44.10]Make big deposits, my gloss is poppin'
[00:47.59]You like my hair? Gee, thanks, just bought it
[00:50.86]I see it, I like it, I want it, I got it (Yeah)
[00:54.35]I want it, I got it, I want it, I got it
[00:57.85]I want it, I got it, I want it, I got it
[01:01.10]You like my hair? Gee, thanks, just bought it
[01:04.61]I see it, I like it, I want it, I got it (Yeah)
[01:08.35]Wearing a ring, but ain't gon' be no "Mrs."
[01:11.61]Bought matching diamonds for six of my bitches
[01:15.10]I'd rather spoil all my friends with my riches
[01:18.61]Think retail therapy my new addiction
[01:22.10]Whoever said money can't solve your problems
[01:25.35]Must not have had enough money to solve 'em
[01:28.60]They say, "Which one?" I say, "Nah, I want all of 'em"
[01:31.87]Happiness is the same price as red-bottoms
[01:35.37]My smile is beamin', my skin is gleamin'
[01:39.10]The way it shine, I know you've seen it (You've seen it)
[01:42.37]I bought a crib just for the closet
[01:45.58]Both his and hers, I want it, I got it, yeah
[01:49.60]I want it, I got it, I want it, I got it
[01:52.60]I want it, I got it, I want it, I got it (Baby)
[01:56.12]You like my hair? Gee, thanks, just bought it (Oh yeah)
[01:59.37]I see it, I like it, I want it, I got it (Yeah)
[02:02.68]Yeah, my receipts, be lookin' like phone numbers
[02:04.70]If it ain't money, then wrong number
[02:06.92]Black card is my business card
[02:08.30]The way it be settin' the tone for me
[02:09.79]I don't mean to brag, but I be like, "Put it in the bag, " yeah
[02:13.54]When you see them racks, they stacked up like my ass, yeah
[02:16.79]Shoot, go from the store to the booth
[02:18.29]Make it all back in one loop, give me the loot
[02:20.55]Never mind, I got the juice
[02:21.77]Nothing but net when we shoot
[02:23.03]Look at my neck, look at my jet
[02:25.03]Ain't got enough money to pay me respect
[02:26.53]Ain't no budget when I'm on the set
[02:28.53]If I like it, then that's what I get, yeah
[02:30.54]I want it, I got it, I want it, I got it (Yeah)
[02:34.05]I want it, I got it, I want it, I got it (Oh yeah, yeah)
[02:37.04]You like my hair? Gee, thanks, just bought it
[02:40.30]I see it, I like it, I want it, I got it (Yeah)