[ar:bts]
[al:bts]
[ti:boy with luv]
[au:bts]
[length:04:12.56]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:18.15](oh-oh-oh-oh-oh)
[00:21.65](oh-oh-oh-oh-oh)
[00:25.65](oh-oh-oh-oh-oh)
[00:29.65](oh-oh-oh-oh-oh)
[Verse 1: Jimin]
[00:33.64]I'm curious about you, how's your day?
[00:37.39]Oh, tell me (Oh yeah oh yeah, ah yeah ah yeah)
[00:41.64]What makes you happy?
[00:45.39]Oh, text me (Oh yeah oh yeah, oh yeah oh yeah)
[Verse 2: V, Jin]
[00:49.90]Your every picture
[00:52.15]I wanna have under my pillow, oh, oh bae
[00:57.90]Come be my teacher
[01:00.40]Teach me everything about you
[01:03.90]Your one, your two
[Pre-Chorus: Jungkook, Jimin]
[01:05.65]Listen my my baby
[01:07.65]I'm flying high up in the sky
[01:09.89](With the two wings that you gave me back then)
[01:12.14]Now it's so high up here
[01:13.65]I want you tuned in to my eyes
[01:15.90]Yeah, you makin' me a boy with luv
[Chorus: Halsey, Jungkook, Jimin]
[01:22.15]Oh my, my, my, (uh) oh my, my, my
[01:25.16]I've waited all my life
[01:32.15]I want to be with you through everything
[01:32.64]Oh my, my, my, (yeah) oh my, my, my
[01:33.90]Looking for something right
[01:35.65]Okay, now, I kinda get it
[Post-Chorus: Halsey]
[01:42.14](oh-oh-oh-oh-oh)
[01:42.40]I want something stronger (I want it)
[01:43.40](oh-oh-oh-oh-oh)
[01:44.65]Than a moment, than a moment, love
[01:45.89](oh-oh-oh-oh-oh)
[01:46.40]I have waited longer
[01:46.89](oh-oh-oh-oh-oh)
[01:47.39]For a boy with, for a boy with luv
[Verse 3: Suga]
[01:54.39]From the moment I met you, ya, my life was all you, ya
[01:57.40]You’re the star that turns ordinaries into extraordinaries, oh yeah
[02:00.15]One after another ay, ay, everything is special ay, ay
[02:05.90]The things you’re interested in, the way you walk or talk, and every little trivial habit of yours
[Verse 4: J-Hope, Jungkook]
[02:09.90](Hope world, ay)
[02:11.15]Everyone says that I used to be so little and now I became a hero (Oh no)
[02:14.40]I say that something like destiny was never my thing (Oh no)
[02:18.15]World peace (No way)
[02:19.90]A great order (No way)
[02:22.16]I just want to keep you safe
[02:24.39](Boy with luv)
[Pre-Chorus: V, RM, Jin]
[02:25.64]Listen my my baby
[02:27.40]I'm flying high up in the sky
[02:29.65](With the two wings that you gave me back then)
[02:32.14]Now, it's so high up here
[02:35.65]I want you tuned in to my eyes
[02:39.39]Yeah, you makin' me a boy with luv
[Chorus: Halsey, Jungkook, Jimin]
[02:42.14]Oh my, my, my, (uh) oh my, my, my
[02:45.15]You got me high so fast
[02:47.90]I want to be with you through everything
[02:50.40]Oh my, my, my, oh my, my, my
[02:53.39]You got me fly so fast
[02:56.40]Okay, now, I kinda' get it
[Post-Chorus: V, Jin, Halsey]
[02:57.89](Oh-oh-oh-oh-oh)
[02:59.90]Love is nothing stronger (I want it)
[03:01.89](Oh-oh-oh-oh-oh)
[03:04.15](Than a boy with) Than a boy with luv
[03:05.65](Oh-oh-oh-oh-oh)
[03:07.91]Love is nothing stronger
[03:09.39](Oh-oh-oh-oh-oh)
[03:12.14](Than a boy with) Than a boy with luv
[Bridge: RM, Halsey]
[03:14.39]I'll tell you frankly
[03:15.90]Sometimes I was a little stuck up
[03:17.89]Elevated sky, expanded halls
[03:19.64]Sometimes I prayed, let me run away
[03:20.90]But your pain is my pain
[03:21.40]When I realised that, I vowed to myself (Yeah)
[03:23.89]With the wings of Icarus you gave me (Uh)
[03:26.16]Not towards the sun but towards you
[03:29.15]Let me fly
[Chorus: Jungkook, V, Halsey]
[03:30.89]Oh my, my, my, (uh) oh my, my, my
[03:33.40]I've waited all my life (All my life)
[03:35.40]I want to be with you through everything
[03:38.39]Oh my, my, my, (yeah) oh my, my, my (Oh, oh)
[03:41.64]Looking for something right (Right)
[03:43.65]Okay, now, I kinda' get it
[Post-Chorus: Jungkook, Jimin, Halsey]
[03:45.65](Oh-oh-oh-oh-oh)
[03:47.89]I want something stronger (I want something stronger, I want it)
[03:51.15](Oh-oh-oh-oh-oh)
[03:53.15]Than a moment, than a moment, love (Mo-moment, love)
[03:57.40](Oh-oh-oh-oh-oh)
[03:59.16]Love is nothing stronger (ooh ooh, oh yeah)
[04:00.15](Oh-oh-oh-oh-oh)
[04:00.65](Than a boy with) Than a boy with luv