[length:03:40.46]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:05.14]Jonas Brothers Lyrics
[00:05.40]Track "Jonas Brothers"
[00:05.63]on Bandsintown
[00:06.11]"What A Man Gotta Do"
[00:07.37]Cut my heart about one, two times
[00:09.86]Don't need to question the reason, I'm yours, I'm yours
[00:15.11]I know the other lose a fight just to see you smile
[00:18.36]'Cause you got no flaws, no flaws
[00:23.59]I'm not tryna be your part-time lover
[00:26.08]Sign me up for the full-time, I'm yours, all yours
[00:31.59]So, what a man gotta do?
[00:33.59]What a man gotta do?
[00:35.88]To be totally locked up by you
[00:39.86]What a man gotta say?
[00:41.86]What a man gotta pray?
[00:44.39]To be your last 'Goodnight' and your first 'Good day'
[00:48.61]So, what a man gotta do?
[00:50.38]What a man gotta do?
[00:52.86]To be totally locked up by you
[00:57.11]What a man gotta do?
[00:59.11]What a man gotta prove?
[01:01.64]To be totally locked up by you
[01:06.61]You ain't tryna be wasting time
[01:08.36]On stupid people and cheap lines, I'm sure, I'm sure
[01:14.36]So I'd give a million dollars just to go grab me by the collar
[01:18.13]And I'm gonna be lost, be lost
[01:22.86]I'm not tryna be your part-time lover
[01:25.41]Sign me up for the full-time, I'm yours, I'm yours, woo
[01:31.13]So, what a man gotta do?
[01:33.11]What a man gotta do?
[01:35.61]To be totally locked up by you
[01:39.36]What a man gotta say?
[01:41.62]What a man gotta pray?
[01:44.11]To be your last 'Goodnight' and your first 'Good day'
[01:47.86]So, what a man gotta do?
[01:50.07]What a man gotta do?
[01:52.61]To be totally locked up by you
[01:56.61]What a man gotta do?
[01:58.61]What a man gotta prove?
[02:01.12]To be totally locked up by you
[02:06.11]Ooh-ooh-ooh-ooh-ooh-ooh-ooh-ooh-ooh
[02:12.36]Ooh-ooh-ooh-ooh-ooh-ooh-ooh-ooh-ooh
[02:20.90]Tell me what a man gotta do?
[02:22.36]So, what a man gotta do? (What a man gotta do?)
[02:24.11]What a man gotta do? (What a man gotta do, yeah?)
[02:26.15]To be totally locked up by you (Totally locked up by you)
[02:30.57]What a man gotta say? (What a man gotta say?)
[02:32.61]What a man gotta pray? (What a man gotta pray?)
[02:35.11]To be your last 'Goodnight' and your first 'Good day' (Aay)
[02:39.14]So, what a man gotta do? (What a man gotta do?)
[02:41.13]What a man gotta do? (Woah)
[02:43.61]To be totally locked up by you (Totally locked up by you)
[02:48.36]What a man gotta do? (Hey, baby)
[02:49.86]What a man gotta prove? (What a man gotta prove?)
[02:53.11]To be totally locked up by you (Totally locked up by you)