[ti:Light switch ]
[length:03:05.76]
[by:Shuvagata ]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:12.40]Why you callin' at 11:30
[00:15.14]When you only wanna do me dirty?
[00:18.89]But I hit right back 'cause you got that, that, yeah
[00:22.90]Why you always wanna act like lovers?
[00:25.40]But you never wanna be each other's
[00:29.40]I say "Don't look back" but I go right back, yeah
[00:32.22]All of a sudden, I'm hypnotized
[00:34.98]You're the one that I can't deny
[00:37.48]Every time that I say I'm gonna walk away
[00:41.97]You turn me on like a light switch
[00:44.72]When you're movin' your body around and around
[00:47.97]Now, I don't wanna fight this
[00:49.96]You know how to just make me want
[00:52.46]You turn me on like a light switch
[00:55.21]When you're movin' your body around and around
[00:58.23]You got me in a tight grip
[01:00.47]You know how to just make me want you, baby
[01:05.05]Do you love it when you keep me guessin'?
[01:07.72]When you leave and then you leave me stressin'
[01:11.71]But I can't stay mad when you walk like that, no
[01:15.46]Why you always wanna act like lovers?
[01:18.55]But you never wanna be each other's
[01:21.97]I say don't look back but I go right back, yeah
[01:24.96]All of a sudden, I'm hypnotized
[01:27.58]You're the one that I can't deny
[01:30.39]Every time that I say I'm gonna walk away
[01:34.87]You turn me on like a light switch
[01:37.34]When you're movin' your body around and around
[01:40.58]Now, I don't wanna fight this
[01:42.42]You know how to just make me want
[01:45.08]You turn me on like a light switch
[01:47.83]When you're movin' your body around and around
[01:51.14]You got me in a tight grip
[01:53.10]You know how to just make me want you, baby
[01:57.76]C'mon, c'mon, c'mon, c'mon
[01:59.81]C'mon and show me how you do
[02:02.74]You want, you want, you want, you want
[02:04.76]You wanna keep me wantin' you
[02:08.34]C'mon, c'mon, c'mon, c'mon
[02:09.89]C'mon and show me how you do
[02:13.22]You want, you want, you want, you want
[02:15.22]You wanna keep me wantin' you
[02:17.02]You turn me on like a light switch
[02:19.03]When you're movin' your body around and around
[02:22.27]Now, I don't wanna fight this
[02:24.27]You know how to just make me want to, uhh
[02:30.27]You turn me on like a light switch
[02:32.61]When you're movin' your body around and around
[02:35.61]You got me in a tight grip
[02:37.86]You know how to just make me want you, baby
[02:42.70]C'mon, c'mon, c'mon, c'mon
[02:44.26]C'mon and show me how you do
[02:47.51]You want, you want, you want, you want
[02:49.51]You wanna keep me wantin' you
[02:52.83]C'mon, c'mon, c'mon, c'mon
[02:54.92]C'mon and show me how you do
[02:58.19]You want, you want, you want, you want
[02:59.92]You wanna keep me wantin' you