[ti:New Rules]
[length:03:29.35]
[by:SKH]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:00.25]One, one, one...
[00:08.50]Talkin' in my sleep at night
[00:10.50]Makin' myself crazy
[00:13.49](Out of my mind, out of my mind)
[00:16.74]Wrote it down and read it out
[00:18.99]Hopin' it would save me
[00:21.75](Too many times, too many times)
[00:25.00]My love, he makes me feel like nobody else
[00:30.25]Nobody else
[00:32.74]But my love, he doesn't love me, so I tell myself
[00:38.74]I tell myself
[00:41.49]One, don't pick up the phone
[00:43.75]You know he's only calling 'cause he's drunk and alone
[00:45.75]Two, don't let him in
[00:47.50]You'll have to kick him out again
[00:49.74]Three, don't be his friend
[00:51.99]You know you're gonna wake up in his bed in the morning
[00:54.74]And if you're under him, you ain't gettin' over him
[00:58.25]I got new rules, I count 'em
[01:02.24]I got new rules, I count 'em
[01:06.49]I gotta tell them to myself
[01:10.50]I got new rules, I count 'em
[01:14.75]I gotta tell them to myself
[01:16.74]I keep pushin' forwards, but he keeps pullin' me backwards
[01:21.75](Nowhere to turn) no way
[01:23.50](Nowhere to turn) no
[01:25.00]Now I'm standing back from it, I finally see the pattern
[01:29.99](I never learn, I never learn)
[01:33.24]But my love, he doesn't love me, so I tell myself
[01:38.74]I tell myself
[01:39.76]I do, I do, I do
[01:41.49]One, don't pick up the phone
[01:43.49]You know he's only calling 'cause he's drunk and alone
[01:45.75]Two, don't let him in
[01:47.74]You'll have to kick him out again
[01:49.74]Three, don't be his friend
[01:51.75]You know you're gonna wake up in his bed in the morning
[01:54.74]And if you're under him, you ain't gettin' over him
[01:58.25]I got new rules, I count 'em
[02:02.24]I got new rules, I count 'em
[02:06.49]I gotta tell them to myself
[02:10.50]I got new rules, I count 'em
[02:14.75]I gotta tell them to myself
[02:16.82]Practice makes perfect
[02:18.57]I'm still tryna learn it by heart
[02:21.57](I got new rules, I count 'em)
[02:25.08]Eat, sleep, and breathe it
[02:27.06]Rehearse and repeat it, 'cause I
[02:29.07](I got new, I got new, I...)
[02:33.32]One, don't pick up the phone
[02:35.32]You know he's only calling 'cause he's drunk and alone
[02:37.57]Two, don't let him in
[02:39.33]You'll have to kick him out again
[02:41.32]Three, don't be his friend
[02:43.58]You know you're gonna wake up in his bed in the morning
[02:46.57]And if you're under him, you ain't gettin' over him
[02:50.32]I got new rules, I count 'em
[02:54.07]I got new rules, I count 'em
[02:56.12](Oh, whoa-oh)
[02:58.32]I gotta tell them to myself
[03:02.11]I got new rules, I count 'em
[03:04.36](Baby, you know I count 'em)
[03:06.38]I gotta tell them to myself
[03:08.37]Don't let him in, don't let him in
[03:10.28]Don't, don't, don't, don't
[03:12.78]Don't be his friend, don't be his friend
[03:14.77]Don't, don't, don't, don't
[03:16.77]Don't let him in, don't let him in
[03:19.02]Don't, don't, don't, don't
[03:20.76]Don't be his friend, don't be his friend
[03:22.77]Don't, don't, don't, don't
[03:24.51]You gettin' over him