[ti:There's Nothing Holdin' Me Back]
[length:03:19.46]
[by:SKH]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:07.95]I wanna follow
[00:09.20]where she goes
[00:11.96]I think about her
[00:13.21]and she knows it
[00:15.96]I wanna let
[00:16.97]her take control
[00:19.71]'Cause every time that
[00:20.71]she gets close, yeah
[00:23.46]She pulls me in enough
[00:26.20]to keep me guessing
[00:31.21]And maybe I should
[00:33.20]stop and start confessing
[00:36.71]Confessing, yeah
[00:39.48]Oh, I've been shaking
[00:40.71]I love it when
[00:41.71]you go crazy
[00:42.71]You take all
[00:43.46]my inhibitions
[00:44.95]Baby, there's nothing
[00:45.95]holdin' me back
[00:47.46]You take me places
[00:48.46]that tear up my reputation
[00:50.46]Manipulate my decisions
[00:52.72]Baby, there's nothing
[00:53.97]holdin' me back
[01:00.96]There's nothing
[01:01.71]holdin' me back
[01:08.71]There's nothing
[01:09.48]holdin' me back
[01:10.96]She says that
[01:11.72]she's never afraid
[01:14.95]Just picture
[01:15.71]everybody naked
[01:18.96]She really doesn't
[01:19.96]like to wait
[01:22.71]Not really
[01:23.45]into hesitation
[01:26.46]Pulls me in enough to
[01:29.46]keep me guessing, whoa
[01:34.21]And maybe I should
[01:36.21]stop and start confessing
[01:39.71]Confessing, yeah
[01:42.22]Oh, I've been shaking
[01:43.71]I love it when
[01:44.71]you go crazy
[01:45.71]You take all
[01:46.46]my inhibitions
[01:47.71]Baby, there's nothing
[01:48.96]holdin' me back
[01:50.21]You take me places that
[01:51.71]tear up my reputation
[01:53.45]Manipulate my decisions
[01:55.71]Baby, there's nothing
[01:56.72]holdin' me back
[02:03.96]There's nothing
[02:04.71]holdin' me back
[02:13.21]'Cause if we
[02:13.96]lost our minds
[02:15.21]And we took it
[02:16.21] way too far
[02:16.96]I know we'd be alright,
[02:18.96]Know we would be alright
[02:20.96]If you were
[02:21.71]by my side
[02:22.95]And we stumbled
[02:24.21]in the dark
[02:24.96]I know we'd
[02:25.46]be alright,
[02:26.96]I know we would
[02:27.97]be alright
[02:28.71]'Cause if we
[02:29.46]lost our minds
[02:30.71]And we took
[02:31.45]it way too far
[02:32.71]I know we'd
[02:33.48]be alright,
[02:34.71]I know we would
[02:35.96]be alright
[02:36.71]If you were
[02:37.23]by my side
[02:38.71]And we stumbled
[02:39.71]in the dark
[02:40.46]I know we'd
[02:41.23]be alright,
[02:42.71]We would
[02:43.46]be alright
[02:45.45]Oh, I've been shaking
[02:46.71]I love it when
[02:47.70]you go crazy
[02:48.70]You take all
[02:49.47]my inhibitions
[02:50.71]Baby, there's nothing
[02:51.96]holdin' me back
[02:53.21]You take me places that
[02:54.71]tear up my reputation
[02:56.20]Manipulate my decisions
[02:58.46]Baby, there's nothing
[02:59.96]holdin' me back
[03:06.71]There's nothing
[03:07.45]holdin' me back
[03:08.95]I feel so free
[03:10.96]When you're with me,
[03:12.96]Baby
[03:14.21]Baby, there's nothing
[03:15.45]holdin' me back