[ti:Without me]
[length:03:23.94]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:14.89]Found you
[00:16.64]when your heart was broke
[00:18.89]I filled your cup
[00:19.89]until it overflowed
[00:21.64]Took it so far
[00:23.40]to keep you close (Keep you close)
[00:25.89]I was afraid to leave
[00:26.90]you on your own
[00:28.63]I said I'd catch you
[00:29.65] if you fall
[00:31.89]And if they laugh
[00:32.90] then fuck 'em all (All)
[00:35.64]And then I got you off your knees
[00:37.64]Put you right back on your feet
[00:39.39]Just so you can take
[00:40.64]advantage of me
[00:42.39]Tell me how's it feel
[00:44.14]sittin' up there
[00:46.14]Feeling so high but
[00:47.39]too far away to hold me
[00:49.64]You know I'm the one
[00:51.14]who put you up there
[00:53.14]Name in the sky
[00:54.39]Does it ever get lonely?
[00:56.64]Thinking you could live
[00:58.90]without me
[01:00.14]Thinking you could live
[01:02.14]without me
[01:03.64]Baby, I'm the one
[01:04.89]who put you up there
[01:07.39]I don't know why
[01:08.64](yeah, I don't know why)
[01:10.64]Thinking you could live
[01:12.39]without me
[01:14.89]Live without me
[01:17.64]Baby, I'm the one
[01:19.15]who put you up there
[01:21.39]I don't know why
[01:22.64](I don't know why, yeah yeah)
[01:25.39]Gave love 'bout a hundred tries
[01:27.88] (hundred tries)
[01:29.39]Just running from
[01:30.39]the demons in your mind
[01:32.14]Then I took yours
[01:34.14]and made 'em mine
[01:35.15](made 'em mine)
[01:36.64]I didn't notice
[01:37.64] 'cause my love was blind
[01:39.14]Said I'd catch you
[01:40.16] if you fall (fall)
[01:42.64]And if they laugh
[01:43.39] then fuck 'em all (all)
[01:46.16]And then I got you off your knees
[01:48.14]Put you right back on your feet
[01:49.89]Just so you can
[01:50.90]take advantage of me
[01:53.14]Tell me how's it feel
[01:54.64]sittin' up there
[01:56.64]Feeling so high
[01:57.89]but too far away to hold me
[01:59.90]You know I'm the one who
[02:01.92]put you up there
[02:03.63]Name in the sky
[02:05.14]Does it ever get lonely?
[02:07.15]Thinking you could live
[02:09.39]without me
[02:10.89]Thinking you could live
[02:12.89]without me
[02:14.15]Baby, I'm the one who
[02:15.89]put you up there
[02:17.89]I don't know why
[02:19.64](yeah, I don't know why)
[02:21.38]Thinking you could live
[02:23.39]without me
[02:25.89]Live without me
[02:28.39]Baby, I'm the one who
[02:30.14]put you up there
[02:31.89]I don't know why, yeah
[02:36.39]You don't have to say
[02:37.89]just what you did
[02:39.64]I already know (I know)
[02:41.39]I had to go and
[02:42.39] find out from them
[02:45.89]So tell me how's
[02:46.63]it feel (oh-woah)
[02:49.38]Tell me how's it feel
[02:51.15]sittin' up there
[02:52.89]Feeling so high
[02:54.39]but too far away to hold me
[02:56.39]You know I'm the one who
[02:58.39]put you up there
[03:00.14]Name in the sky
[03:01.39]Does it ever get lonely?
[03:03.64]Thinking you could live
[03:05.64]without me
[03:07.13]Thinking you could live
[03:09.39]without me
[03:10.65]Baby, I'm the one who
[03:12.40] put you up there
[03:14.64]I don't know why
[03:15.65](yeah, I don't know why)